{
  "name": "ethereum_hardhat",
  "version": "1.0.0",
  "description": "Aperture EVM contracts.",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network ropsten",
    "call": "npx hardhat run scripts/call.js --network ropsten",
    "upgrade": "npx hardhat run scripts/upgrade.js --network ropsten"
  },
  "keywords": [],
  "author": "Aperture Finance",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "hardhat-abi-exporter": "^2.8.0"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.1.6",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@terra-money/terra.js": "^3.0.1",
    "@uniswap/v2-core": "^1.0.1"
  }
}
